body{
    font-weight: 300;
    font-family: 'Roboto Condensed',sans-serif;
}

.container{
    max-width: 1300px;
    margin: auto;
    margin-top: 0px;
}

header{
    position: relative;
    padding-top: 10px;
    width: 100%;
    height: 65px;    
}

header .container{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.header-link{
    /* Dua header-links ve ben phai */
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header-link i{
    color: black;
    opacity: 0.8;
}

header .container .logo-text a{
    text-decoration: none;
    color: #222;
    font-size: 30px;
}

.search-form {
    width: 300px;
    position: relative;
}

.search-form input{
    padding: 5px 15px;
    height: 40px;
    font-size: 14px;
    /* opacity: 1; */
    width: 300px;
}

.search-form .search-icon{
    position: absolute;
    top: 4px;
    right: 0;
    height: 100%;
    cursor: pointer;
}

.product-cart{
    padding-left: 30px;
}
/* nav */

 .container .nav-main{
    margin-top: 10px;
}

.nav-main > ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border-bottom:  1px solid gray;
    margin-bottom: 10px;
}

.nav-main a{
    color: rgb(51, 51, 51);
    text-transform: uppercase;
}

nav a{
    color: rgb(51, 51, 51);
    text-transform: capitalize;
}

.nav-main a{
    padding: 15px;
}

/* end-nav */

/* dropdown */
.nav-main > ul > li{
    position: relative;
}



.nav-main > ul > li:hover > a{
    background: #F7F7F7;
    color: rgb(168, 69, 222);
}


/* end-dropdown */

/* slideshow */
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding: 15px;   
}

.slideshow-container img{
    height: 400px;
    width: 100%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* end slideshow */

.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 10px;
    margin-bottom: 20px;
}
  


.column-item{
    width: 95%;
    height: 500px;
    margin-bottom: 40px;
}

.title{
    text-transform: uppercase;
    color: #222;
    font-size: 30px;
    font-weight: 300;
    padding-bottom: 10px;
} 

small{
    text-transform: uppercase;
    color: #888;
    font-size: 15px;
    font-weight: 300;
}

.dash {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    width: 16px;
    height: 2px;
    background-color: #222;
}

.content-element{
    margin: 20px;
}
.column-image{
    height: 369px;
}
.column-item .column-image img{
    width: 100%;
    height: 100%;
    display: block;
}

.column-item img:hover{
    box-shadow: 0 10px 6px -6px #777;
    transform: translateY(-3px);
    opacity: 0.9;
}

/* column items */

.column-item>ul{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 15px;
}

.column-item>ul>li{
   padding-top: 10px;
}

.column-item>ul>li:last-of-type{
    padding-top: 25px;
}

.column-item>ul>li:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column-item>ul .add-product{
    position: relative;
    color: #222;
}

.column-item>ul .hover-add{
    position: absolute;
    font-size: 13px;
    color: white;
    background-color: black;
    top: 5px;
    right: 25px;
    padding: 5px;
    opacity: 0;
    width: 100px;
}

.column-item>ul .hover-add::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 97%;
    top: 40%;
    transform: rotate(45deg);
    height: 5px;
    width: 5px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background-color: black;
    opacity: 0.8;
}

.column-item>ul .add-product:hover .hover-add{
    opacity: 0.8;
}

.column-item .product-name, .product-cost{
    color: #222;
    font-size: 20px;
    font-weight: 300;
}

.column-item .product-cost{
    padding-top: 20px;
}

.column-item .product-name:hover{
    text-decoration: underline;
}

.column-item .product-terms a{
    display: inline;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 13px;
    color: #888;
}

.column-item .product-terms a:hover{
    text-decoration: underline;
}

/* footer */
footer{
    background: #222428;
    width: 100%;
    /* font-size: 12px; */
    position: relative;
    padding: 15px 0;
}

.col-2{
    min-height: 1px;
    padding-right: 12px;
    Grid-column : 1/3;

}
.col-3
{
    min-height: 1px;
    padding-right: 12px;
    Grid-column : 4;

}

footer .container p, li{
    /* margin-top: 8px; */
    color: gray;    
}

footer .container .footer-head{
    font-size: 20px;
    padding-bottom: 20px;
}

.link-footer {
    overflow: hidden;
    margin-top: 6px;
}

.col-3 {
    width: 100%;
}

.social-sq {
    display: flex;
    align-items: center;
}

.social-sq li a {
    display: block;
    width: 100%;
    height: 100%;
    color: gray;
    font-size: 35px;
}

.social-sq li {
    width: 34px;
    height: 34px;
    margin-right: 8px;
    margin-bottom: 8px;
}

/* end footer */